JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "greencart@example.com"
SELLER_PASSWORD = "greencart@123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://greencart:AnjaliTak2004@cluster0.9hto6xn.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'drxpbhdah'
CLOUDINARY_API_KEY = '358262276372943'
CLOUDINARY_API_SECRET = 'Cli4P_AnjMQyRG6ZwwRHoMOlPQI'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'
